{
  "name": "cpp-linux-amd64",
  "image": "ghcr.io/ray-manaloto/cpp-devcontainer:dev",
  "initializeCommand": "${localWorkspaceFolder}/.devcontainer/initialize-host.sh",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": true,
  "init": true,
  "overrideCommand": true,
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "containerEnv": {
    "CPP_PLAYGROUND_HOST_USER": "${localEnv:USER}",
    "CPP_PLAYGROUND_HOST_STATE_DIR": "/tmp/cpp-playground-host-state",
    "CMAKE_GENERATOR": "Ninja",
    "CCACHE_DIR": "/home/${localEnv:USER}/.cache/ccache",
    "SCCACHE_DIR": "/home/${localEnv:USER}/.cache/sccache",
    "VCPKG_DEFAULT_BINARY_CACHE": "/home/${localEnv:USER}/.cache/vcpkg",
    "VCPKG_BINARY_SOURCES": "clear;files,/home/${localEnv:USER}/.cache/vcpkg,readwrite",
    "UV_LINK_MODE": "copy"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/${localEnv:USER}/.local/share/mise/shims:/workspaces/${localWorkspaceFolderBasename}/.pixi/envs/default/bin",
    "SSH_AUTH_SOCK": "/tmp/cpp-playground-ssh-agent.sock"
  },
  "runArgs": [
    "--platform=linux/amd64",
    "--publish=127.0.0.1:2222:22",
    "--cap-add=SYS_PTRACE",
    "--cap-add=PERFMON",
    "--security-opt=seccomp=unconfined",
    "--shm-size=2g"
  ],
  "mounts": [
    "type=volume,src=ccache,target=/home/${localEnv:USER}/.cache/ccache",
    "type=volume,src=sccache,target=/home/${localEnv:USER}/.cache/sccache",
    "type=volume,src=vcpkg-cache,target=/home/${localEnv:USER}/.cache/vcpkg",
    "type=volume,src=uv-cache,target=/home/${localEnv:USER}/.cache/uv",
    "type=volume,src=pixi-home,target=/home/${localEnv:USER}/.pixi",
    "type=volume,src=mise-home,target=/home/${localEnv:USER}/.local/share/mise",
    "type=volume,src=codex-home,target=/home/${localEnv:USER}/.codex",
    "type=volume,src=claude-home,target=/home/${localEnv:USER}/.claude",
    "type=volume,src=gemini-home,target=/home/${localEnv:USER}/.gemini",
    "type=volume,src=gh-config,target=/home/${localEnv:USER}/.config/gh",
    "type=volume,src=devcontainer-local-state,target=/home/${localEnv:USER}/.local/state",
    "type=bind,source=${localEnv:HOME}/.local/state/cpp-playground,target=/tmp/cpp-playground-host-state",
    "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock"
  ],
  "postCreateCommand": "PYTHONPATH=/workspaces/${localWorkspaceFolderBasename}/src python3 -m cpp_playground.devcontainer_runtime post-create",
  "postStartCommand": "PYTHONPATH=/workspaces/${localWorkspaceFolderBasename}/src python3 -m cpp_playground.devcontainer_runtime ensure-ssh"
}
